
html, body{
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  .col-xs-12 {
    width: 100%;
    max-width: 400px;
    background: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .form-group {
    margin-bottom: 20px;
    width: 100%;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
  }
  
  input {
    width: calc(100% - 10px);
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s ease-in-out;
  }
  
  input:focus {
    outline: none;
  }
  
  button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
  }
  
  .btn-primary {
    background: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover {
    background: var(--primary-hover);
  }
  
  button[disabled] {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .forgot-password {
    display: block;
    margin-top: 10px;
    text-align: right;
    font-size: 14px;
  }
  
  .forgot-password button {
    background: none;
    border: none;
    color: var(--text-color);
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
    padding: 5px;
  }
  
  .forgot-password button:hover {
    color: var(--primary-hover);
  }
  
  .error-box {
    background: #ff4d4d;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .message-box {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #c3e6cb;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 480px) {
    .col-xs-12 {
      width: 95%;
      padding: 15px;
    }
  
    label {
      font-size: 14px;
    }
  
    input {
      font-size: 14px;
      padding: 8px;
    }
  
    button {
      font-size: 14px;
      padding: 10px;
    }
  
    .forgot-password {
      text-align: center;
    }
  }
  